const HTTP_TIMEOUT = process.env.REACT_APP_HTTP_TIMEOUT || 0;
const GMAP_KEY = process.env.REACT_APP_GMAP_KEY || '';
const DEFAULT_GEO_LOCATION = {
  lat: process.env.REACT_APP_DEFAULT_LAT || 0,
  lng: process.env.REACT_APP_DEFAULT_LNG || 0,
}
const MAX_RADIUS = parseInt(process.env.REACT_APP_MAX_RADIUS, 10) || 100;
const MAX_NUMBER_OF_SCOOTER = parseInt(process.env.REACT_APP_NUMBER_OF_SCOOTER, 10) || 1000;

const NOTI_AUTO_HIDE_TIME = 5000;
const NOTI_MAX_DISPLAY = 5;

export {
  HTTP_TIMEOUT,
  GMAP_KEY,
  DEFAULT_GEO_LOCATION,
  NOTI_AUTO_HIDE_TIME,
  NOTI_MAX_DISPLAY,
  MAX_RADIUS,
  MAX_NUMBER_OF_SCOOTER,
};
