-- +goose Up
-- +goose StatementBegin
CREATE TABLE IF NOT EXISTS "scooters" (
  "id"          SERIAL NOT NULL,
  "device_id"   VARCHAR(12) NOT NULL UNIQUE,
  "location"    POINT NOT NULL,
	"created_at"  TIMESTAMP NOT NULL DEFAULT NOW(),
	"updated_at"  TIMESTAMP,
	"deleted_at"  TIMESTAMP,
  PRIMARY KEY ("id")
);

-- Add extension
create extension cube;
create extension earthdistance;


-- Add function get_scooters
CREATE FUNCTION get_scooters(radius INTEGER, number_of_scooters INTEGER, cur_point POINT)
RETURNS SETOF scooters
LANGUAGE SQL
AS $$
  SELECT *
  FROM scooters s
  WHERE s.id IN (SELECT d.id
                  FROM (SELECT scooters.id, ((location <@> cur_point) * 1.60934) distance
                        FROM scooters) AS d
                  WHERE d.distance <= radius
                  ORDER BY d.distance ASC
                  LIMIT number_of_scooters)
$$;

INSERT INTO "scooters" (device_id,location) VALUES ('TVK1489PDW24','1.293608,103.850406'),('JDE0790CNG95','1.292518,103.850533'),('QGV2487ANL64','1.294309,103.851872'),('GHZ8370JQM65','1.293187,103.855032'),('BGN6357GPD42','1.290397,103.852789');
INSERT INTO "scooters" (device_id,location) VALUES ('TZA7038JON85','1.291767,103.850610'),('OMU5436XSN83','1.292853,103.854709'),('GNZ5779KFM28','1.293083,103.856362'),('ZBM3212YBT87','1.290659,103.855504'),('DGC8588NGZ64','1.292381,103.857741');
INSERT INTO "scooters" (device_id,location) VALUES ('EFY5660LTZ23','1.290270,103.851959'),('FHA7358KGI95','1.282375,103.864273'),('MCR2502FOE38','1.250111,103.830933'),('VPV8041WXE14','1.369115,103.845436'),('UPB4681TUF64','1.345010,103.983208');
INSERT INTO "scooters" (device_id,location) VALUES ('VVV9461YDO49','1.371778,103.893059'),('MIT8977QQK49','1.287953,103.851784'),('HVV0328LIF89','1.296568,103.852119'),('OWY0598JHN82','1.347026,103.724052'),('EYU9980FLB67','1.282302,103.858528');
INSERT INTO "scooters" (device_id,location) VALUES ('RMA0160QQO35','1.420181,103.864555'),('VOJ1883YSD87','1.463780,103.801811'),('UKM4054NZX21','1.254975,103.817596'),('XBI8660WMG38','1.288710,103.837372'),('QQR0139XRY42','1.297588,103.854309');
INSERT INTO "scooters" (device_id,location) VALUES ('YNE8664VHM91','1.292307,103.850441'),('UDM2413VDA56','1.293354,103.853561'),('KYK3334HZO33','1.369309,103.848351'),('ZAQ6187IYK15','1.359167,103.989441'),('GYT7688GVD38','1.304833,103.831833');
INSERT INTO "scooters" (device_id,location) VALUES ('GLJ8169RWC61','1.446392,103.780655'),('YFE9372WEV16','1.307222,103.819725'),('KHQ2643AOR88','1.273806,103.817497'),('FOS3587KRX28','1.366700,103.800003'),('LUR5029YZJ16','1.362700,103.810003');
INSERT INTO "scooters" (device_id,location) VALUES ('TWQ6584ZAP16','1.326251,103.851096'),('JDZ7018VBT67','1.313915,103.883270'),('KCH7799SZM37','1.311950,103.905400'),('PJF0135MUJ57','1.322097,103.783190'),('BJW6838UWJ35','1.350228,103.928412');
INSERT INTO "scooters" (device_id,location) VALUES ('UUS6822DND25','1.365939,103.873707'),('QKE1792GRM76','1.319424,103.827365'),('LSE4091ZHK41','1.308813,103.829604'),('CZE1437WCM17','1.330630,103.867630'),('TPF5063OYP34','1.297636,103.837693');
INSERT INTO "scooters" (device_id,location) VALUES ('PZY6347MIR51','1.309234,103.830918'),('DVO8088DZH95','1.296678,103.889189'),('SXU9692MMO46','1.295493,103.838909'),('WVK7100SOT86','1.300243,103.900823'),('NWN5769WMU52','1.307457,103.839725');
INSERT INTO "scooters" (device_id,location) VALUES ('JMV9565GVT83','1.290521,103.822586'),('ICG5118MWX39','1.328852,103.912959'),('TMF9822OGV52','1.316465,103.846214'),('KGS6785PRK87','1.309699,103.828018'),('IMP5240DRI39','1.327338,103.864029');
INSERT INTO "scooters" (device_id,location) VALUES ('MRV4073BAO12','1.324342,103.841025'),('DNC5845TDB15','1.312671,103.875584'),('QDX7689IZD89','1.338471,103.919830'),('LLS5569XBZ67','1.321301,103.794071'),('HQG4685IAF29','1.310229,103.915941');
INSERT INTO "scooters" (device_id,location) VALUES ('RMB8547YPM58','1.312743,103.828938'),('KIW1468RSY23','1.298432,103.897288'),('TKL5577HJO14','1.388884,103.855406'),('JGC9029LWF44','1.291321,103.807386'),('SSJ3002YNQ47','1.274617,103.844319');
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP FUNCTION get_scooters;
DROP TABLE IF EXISTS scooters;
-- +goose StatementEnd